{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "MONGODB_URI",
    "REDIS_URL",
    "CORS_ORIGIN",
    "LOG_LEVEL",
    "RATE_LIMIT_WINDOW_MS",
    "RATE_LIMIT_MAX",
    "TRUST_PROXY_HOPS",
    "NEXT_PUBLIC_API_URL"
  ],
  "tasks": {
    "@waandapp/api#build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "clean": {
      "cache": false
    }
  }
}
