{
  "name": "@waandapp/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "files": [
    "src",
    "scripts"
  ],
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "node scripts/build.mjs",
    "db:indexes": "node scripts/sync-auth-indexes.mjs",
    "db:seed:blog": "node scripts/seed-blog.mjs",
    "start": "node src/server.js",
    "test": "node --test && node --test src/auth/auth.integration.js",
    "test:unit": "node --test",
    "test:integration": "node --test src/auth/auth.integration.js",
    "lint": "eslint src --max-warnings=0"
  },
  "dependencies": {
    "argon2": "0.45.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "libphonenumber-js": "^1.13.11",
    "mongoose": "^9.9.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "rate-limit-redis": "^6.0.1",
    "redis": "^6.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@waandapp/eslint-config": "workspace:*",
    "eslint": "^9.39.5"
  }
}
